<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clocks</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js" charset="utf-8"></script>
    <script id="change" charset="utf-8"></script>
    <script type="text/javascript">
    let amo = 3,
    script = document.location.hash.charAt(1)||(Math.floor(Math.random()*amo)+1);
    document.getElementById("change").setAttribute("src", "scripts/c"+script+".js");
    </script>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
  </body>
</html>
